<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>well kommen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <style>
    p.dotted{
      border-style: dotted;
      border-width: 5px;
    }
    p.dashed{
        border-style: dashed;
        border-width: medium;
    }
    p.solid{
        border-style: solid;
        border-width: 5px;
    }
    p.double{
        border-style: double;
        border-width: 5px;
    }
p.groove{
    border-style: groove;
    border-width: 5px;
}
p.ridge{
    border-style: ridge;
    border-width: 5px;
}
p.inset{
border-style: inset;
border-width: 5px;
}
p.outset{
border-style: outset;
border-width: 5px;
}
    </style>
</head>
<body>
   <p class="dotted">hallo world</p>
   <p class="dashed">hallo world</p>
   <p class="solid">hallo world</p>
   <p class="double">hallo world</p>
   <p class="groove">hallo world</p>
   <p class="ridge">hallo world</p>
   <p class="inset">hallo world</p>
   <p class="outset">hallo world</p>
</body>
</html>